version: Magick.NET-{branch}.{build}

os: Windows Server 2012 R2

clone_folder: C:\Magick.NET
shallow_clone: true

skip_tags: true

matrix:
  fast_finish: true

cache:
  - C:\Magick.NET.libs -> ImageMagick\Source\Checkout.cmd
  - C:\Program Files (x86)\gs -> Tools\Scripts\AppVeyor\InstallGhostscript.ps1 

environment:

  matrix:
    - im_quantum:  "Q8"
      im_platform: "x86"
    - im_quantum:  "Q8"
      im_platform: "x64"
    - im_quantum:  "Q8"
      im_platform: "AnyCPU"

    - im_quantum:  "Q16"
      im_platform: "x86"
    - im_quantum:  "Q16"
      im_platform: "x64"
    - im_quantum:  "Q16"
      im_platform: "AnyCPU"

    - im_quantum:  "Q16-HDRI"
      im_platform: "x86"
    - im_quantum:  "Q16-HDRI"
      im_platform: "x64"
    - im_quantum:  "Q16-HDRI"
      im_platform: "AnyCPU"

install:
  - cd Tools\AppVeyor
  - Install.cmd

build_script:
  - Build.cmd %im_quantum% %im_platform%

test_script:
  - Test.cmd %im_platform%

after_test:
  - CodeCoverage.cmd %im_quantum% %im_platform%
  - Publish.cmd %im_quantum% %im_platform%

on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
