name: $(Date:yyyyMMdd.HHmm)

jobs:
- job: CheckNative
  pool:
    vmImage: 'Ubuntu 16.04'
  steps:
  - bash: ./CheckNative.sh
    displayName: 'CheckNative.sh'
- job: Linux
  dependsOn: CheckNative
  condition: and(succeeded(), eq(variables['BuildNative'], 'true'))
  pool:
    vmImage: 'Ubuntu 16.04'
  steps:
  - template: Build/Linux/Build.yml